This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fishParsite.aux
The style file: plainnat.bst
Database file #1: carp.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5366 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 117
> -- 90
< -- 2
+ -- 30
- -- 27
* -- 115
:= -- 219
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 110
format.name$ -- 34
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 43
