This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fishParsite.aux
The style file: plainnat.bst
Database file #1: carp.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "NUNN"
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6164 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 322
> -- 213
< -- 5
+ -- 71
- -- 63
* -- 305
:= -- 565
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 299
format.name$ -- 81
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 133
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 109
(There were 2 warnings)
