\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Host-parasite relationships are complex, intimate interactions with lots of impacts}{1}}
\citation{strona2013}
\citation{strona2012,strona2013}
\citation{froese2010}
\@writefile{toc}{\contentsline {paragraph}{Being able to predict parasite occurrence is pretty important, for a number of reasons (species invasions/biotic resistance, spillover to human hosts, etc.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Previous work and knowledge gap}{2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis (what I did, what I found)}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data and processing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Predictor variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model formulation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Models used}{3}}
\bibstyle{plainnat}
\bibdata{carp.bib}
\bibcite{froese2010}{{1}{2010}{{Froese and Pauly}}{{}}}
\bibcite{strona2012}{{2}{2012}{{Strona and Lafferty}}{{}}}
\bibcite{strona2013}{{3}{2013}{{Strona et~al.}}{{Strona, Palomares, Bailly, Galli, and Lafferty}}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and units of variables used to predict parasite occurrences.}}{5}}
\newlabel{tab:traits}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image plot with brt model results sorted by parasite type. }}{6}}
\newlabel{fig:a}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BRT RC contributions for each variable, or some kind of plot comparing the results from models trained with host traits/geography, and those trained with parasite community measures? }}{6}}
\newlabel{fig:b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:c}{{3}{6}}
