This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fishParsite.aux
The style file: plainnat.bst
Database file #1: carp.bib.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 6595 characters,
and the built_in function-call counts, 4478 in all, are:
= -- 396
> -- 264
< -- 6
+ -- 88
- -- 78
* -- 372
:= -- 696
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 197
empty$ -- 366
format.name$ -- 100
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 150
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 134
(There was 1 warning)
