\relax 
\@writefile{toc}{\contentsline {paragraph}{Host-parasite relationships are complex, intimate (non-neutral) interactions with lots of impacts}{1}}
\citation{}
\citation{strona2012,nunn2005}
\citation{gibson2005}
\citation{strona2013}
\citation{braga2014,dallas2014b}
\citation{strona2013}
\citation{strona2012}
\@writefile{toc}{\contentsline {paragraph}{Most of parasite population and community ecology is about looking for patterns, and lots of folks don't find them, and have called host-parasite interactions neutral, or random}{2}}
\@writefile{toc}{\contentsline {paragraph}{Being able to predict parasite occurrence is pretty important, for a number of reasons (species invasions/biotic resistance, spillover to human hosts, etc.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Previous work and knowledge gap}{2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis (what I did, what I found)}{2}}
\citation{strona2012,strona2013}
\citation{froese2010}
\citation{randomForest}
\citation{strona2013}
\@writefile{toc}{\contentsline {paragraph}{Data and processing}{3}}
\citation{elith2008,dallas2014}
\@writefile{toc}{\contentsline {paragraph}{Predictive model formulation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Importance of host traits, geographic variables, and parasite community similarity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Was predictive ability influence by parasite ecology?}{6}}
\@writefile{toc}{\contentsline {paragraph}{State most important findings}{6}}
\bibstyle{amnat}
\bibdata{carp.bib}
\bibcite{braga2014}{{1}{2014}{{Braga et~al.}}{{Braga, Razzolini, and Boeger}}}
\bibcite{dallas2014}{{2}{2014}{{Dallas and Drake}}{{}}}
\bibcite{dallas2014b}{{3}{2014}{{Dallas and Presley}}{{}}}
\bibcite{elith2008}{{4}{2008}{{Elith et~al.}}{{Elith, Leathwick, and Hastie}}}
\bibcite{froese2010}{{5}{2010}{{Froese and Pauly}}{{}}}
\bibcite{gibson2005}{{6}{2005}{{Gibson et~al.}}{{Gibson, Bray, and Harris}}}
\@writefile{toc}{\contentsline {paragraph}{what does this mean?}{7}}
\@writefile{toc}{\contentsline {paragraph}{even more general implications}{7}}
\bibcite{randomForest}{{7}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{nunn2005}{{8}{2005}{{Nunn and Altizer}}{{}}}
\bibcite{strona2012}{{9}{2012}{{Strona and Lafferty}}{{}}}
\bibcite{strona2013}{{10}{2013}{{Strona et~al.}}{{Strona, Palomares, Bailly, Galli, and Lafferty}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and units of variables used to predict parasite occurrences.}}{9}}
\newlabel{tab:traits}{{1}{9}}
\@writefile{toc}{\contentsline {section}{Figures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (Area under Receiver operating characteristic (ROC) curves) for our predictive models incorporating host traits ('HT'), our null model ('Null') that maintained interaction number (number of occurrence records), but assigned occurrences equiprobably among potential interactors.}}{10}}
\newlabel{fig:brtAccuracy}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average relative contribution values from the boosted regression tree models trained on all available data (left), host trait data (top right), geographic variables (middle right), and parasite community similarity (bottom right). Variables named ``PCA'' are principal components axes, and ``PSR'' refers to parasite species richness. Other variable definitions and units are available in Table 1. }}{11}}
\newlabel{fig:megaBRT}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative contribution values for variables of one of three classes; host traits, geographic variables, or parasite community variables. Each column represents a model trained on occurrence data for a single parasite species.}}{12}}
\newlabel{fig:allDataBar}{{3}{12}}
