This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fishParsite.aux
The style file: amnat.bst
Database file #1: carp.bib.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3251 wiz_defined-function locations,
            716 strings with 6545 characters,
and the built_in function-call counts, 5638 in all, are:
= -- 481
> -- 264
< -- 6
+ -- 92
- -- 78
* -- 403
:= -- 937
add.period$ -- 39
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 408
empty$ -- 387
format.name$ -- 120
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 53
num.names$ -- 40
pop$ -- 164
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 244
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 128
(There was 1 warning)
