This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fishParsite.aux
The style file: prsb.bst
Database file #1: carp.bib.bib
Repeated entry---line 372 of file carp.bib.bib
 : @incollection{poulin2011
 :                         ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2427 wiz_defined-function locations,
            760 strings with 10798 characters,
and the built_in function-call counts, 14269 in all, are:
= -- 994
> -- 428
< -- 2
+ -- 352
- -- 107
* -- 797
:= -- 1587
add.period$ -- 78
call.type$ -- 38
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1452
empty$ -- 1402
format.name$ -- 134
if$ -- 3048
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 403
newline$ -- 158
num.names$ -- 38
pop$ -- 689
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 761
swap$ -- 867
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 40
write$ -- 381
(There was 1 error message)
