\relax 
\citation{poulin2011}
\citation{locke2013}
\citation{nieberding2008}
\citation{krasnov2012}
\citation{rohr2013}
\citation{kennedy2009}
\citation{canard2014}
\citation{arneberg2002}
\citation{nunn2003}
\citation{ezenwa2006}
\citation{poulin1997}
\citation{guegan1994}
\citation{canard2014}
\citation{krasnov2012}
\citation{poulin2010}
\citation{locke2012}
\citation{locke2013}
\citation{poulin2003}
\citation{colautti2004}
\citation{daszak2000}
\citation{strona2012}
\citation{strona2012}
\citation{nunn2005}
\citation{gibson2005}
\citation{strona2013}
\citation{braga2014}
\citation{dallas2014b}
\citation{strona2012panic}
\citation{strona2012}
\citation{strona2012}
\citation{strona2012panic}
\citation{strona2012panic}
\citation{strona2012panic}
\citation{strona2013}
\citation{strona2013}
\@writefile{toc}{\contentsline {paragraph}{Data and processing}{4}}
\citation{strona2012}
\citation{strona2013}
\citation{froese2010}
\citation{randomForest}
\citation{strona2013}
\citation{elith2008}
\citation{dallas2014}
\citation{breiman2001}
\citation{anderson2001}
\@writefile{toc}{\contentsline {paragraph}{Predictive model formulation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Importance of host traits, geographic variables, and parasite community similarity}{7}}
\@writefile{toc}{\contentsline {paragraph}{Was predictive ability influence by parasite ecology?}{7}}
\citation{bush2001}
\citation{poulin2011}
\citation{adamson1994}
\citation{sasal1999}
\citation{strona2012}
\citation{rohde1993}
\citation{johnson2012}
\citation{zuk2002}
\citation{price1990}
\citation{britton2013}
\bibstyle{prsb}
\bibdata{carp.bib}
\bibcite{poulin2011}{1}
\bibcite{locke2013}{2}
\bibcite{nieberding2008}{3}
\bibcite{krasnov2012}{4}
\bibcite{rohr2013}{5}
\bibcite{kennedy2009}{6}
\bibcite{canard2014}{7}
\bibcite{arneberg2002}{8}
\bibcite{nunn2003}{9}
\bibcite{ezenwa2006}{10}
\bibcite{poulin1997}{11}
\bibcite{guegan1994}{12}
\bibcite{poulin2010}{13}
\bibcite{locke2012}{14}
\bibcite{poulin2003}{15}
\bibcite{colautti2004}{16}
\bibcite{daszak2000}{17}
\bibcite{strona2012}{18}
\bibcite{nunn2005}{19}
\bibcite{gibson2005}{20}
\bibcite{strona2013}{21}
\bibcite{braga2014}{22}
\bibcite{dallas2014b}{23}
\bibcite{strona2012panic}{24}
\bibcite{froese2010}{25}
\bibcite{randomForest}{26}
\bibcite{elith2008}{27}
\bibcite{dallas2014}{28}
\bibcite{breiman2001}{29}
\bibcite{anderson2001}{30}
\bibcite{bush2001}{31}
\bibcite{adamson1994}{32}
\bibcite{sasal1999}{33}
\bibcite{rohde1993}{34}
\bibcite{johnson2012}{35}
\bibcite{zuk2002}{36}
\bibcite{price1990}{37}
\bibcite{britton2013}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and units of variables used to predict parasite occurrences.}}{14}}
\newlabel{tab:traits}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, measured as the Area under Receiver operating characteristic (ROC) curves, for our predictive boosted regression tree models trained on $n$ variables relating to host traits, geographic variables, parasite community information, and the full model. These trained models were compared to a null model that maintained interaction number (number of occurrence records), but assigned occurrences equiprobably among potential interactors.}}{15}}
\newlabel{tab:brtAccuracy}{{2}{15}}
\@writefile{toc}{\contentsline {section}{Figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average relative contribution values from the boosted regression tree models trained on all available data (left), host trait data (top right), geographic variables (middle right), and parasite community similarity (bottom right). Variables named ``PCA'' are principal components axes, and ``PSR'' refers to parasite species richness. Other variable definitions and units are available in Table 1. }}{16}}
\newlabel{fig:megaBRT}{{1}{16}}
