\relax 
\citation{poulin2011}
\citation{locke2013}
\citation{nieberding2008}
\citation{krasnov2012}
\citation{rohr2013}
\citation{kennedy2009}
\citation{canard2014}
\citation{arneberg2002,nunn2003,ezenwa2006,poulin1997}
\citation{guegan1994,canard2014,krasnov2012,poulin2010}
\citation{locke2012,locke2013,poulin2003}
\citation{colautti2004}
\citation{daszak2000}
\citation{}
\citation{strona2012,nunn2005}
\citation{gibson2005}
\citation{strona2013}
\citation{braga2014,dallas2014b}
\citation{strona2012panic}
\citation{strona2012}
\citation{strona2012}
\citation{strona2012panic}
\citation{strona2012panic}
\citation{strona2012panic}
\citation{strona2013}
\citation{strona2013}
\citation{strona2012,strona2013}
\citation{froese2010}
\citation{randomForest}
\citation{strona2013}
\@writefile{toc}{\contentsline {paragraph}{Data and processing}{5}}
\citation{elith2008,dallas2014}
\citation{breiman2001}
\citation{anderson2001}
\@writefile{toc}{\contentsline {paragraph}{Predictive model formulation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Importance of host traits, geographic variables, and parasite community similarity}{7}}
\citation{bush2001,poulin2011}
\citation{adamson1994}
\citation{sasal1999}
\@writefile{toc}{\contentsline {paragraph}{Was predictive ability influence by parasite ecology?}{8}}
\citation{strona2012,rohde1993}
\citation{johnson2012}
\citation{zuk2002}
\citation{price1990}
\citation{britton2013}
\bibstyle{amnat}
\bibdata{carp.bib}
\bibcite{adamson1994}{{1}{1994}{{Adamson and Caira}}{{}}}
\bibcite{anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{arneberg2002}{{3}{2002}{{Arneberg}}{{}}}
\bibcite{braga2014}{{4}{2014}{{Braga et~al.}}{{Braga, Razzolini, and Boeger}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{britton2013}{{6}{2013}{{Britton}}{{}}}
\bibcite{bush2001}{{7}{2001}{{Bush}}{{}}}
\bibcite{canard2014}{{8}{2014}{{Canard et~al.}}{{Canard, Mouquet, Mouillot, Stanko, Miklisova, and Gravel}}}
\bibcite{colautti2004}{{9}{2004}{{Colautti et~al.}}{{Colautti, Ricciardi, Grigorovich, and MacIsaac}}}
\bibcite{dallas2014}{{10}{2014}{{Dallas and Drake}}{{}}}
\bibcite{dallas2014b}{{11}{2014}{{Dallas and Presley}}{{}}}
\bibcite{daszak2000}{{12}{2000}{{Daszak et~al.}}{{Daszak, Cunningham, and Hyatt}}}
\bibcite{elith2008}{{13}{2008}{{Elith et~al.}}{{Elith, Leathwick, and Hastie}}}
\bibcite{ezenwa2006}{{14}{2006}{{Ezenwa et~al.}}{{Ezenwa, Price, Altizer, Vitone, and Cook}}}
\bibcite{froese2010}{{15}{2010}{{Froese and Pauly}}{{}}}
\bibcite{gibson2005}{{16}{2005}{{Gibson et~al.}}{{Gibson, Bray, and Harris}}}
\bibcite{guegan1994}{{17}{1994}{{Gu{\'e}gan and Hugueny}}{{}}}
\bibcite{johnson2012}{{18}{2012}{{Johnson et~al.}}{{Johnson, Rohr, Hoverman, Kellermanns, Bowerman, and Lunde}}}
\bibcite{kennedy2009}{{19}{2009}{{Kennedy}}{{}}}
\bibcite{krasnov2012}{{20}{2012}{{Krasnov et~al.}}{{Krasnov, Fortuna, Mouillot, Khokhlova, Shenbrot, and Poulin}}}
\bibcite{randomForest}{{21}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{locke2012}{{22}{2012}{{Locke et~al.}}{{Locke, Levy, Marcogliese, Ackerman, and McLaughlin}}}
\bibcite{locke2013}{{23}{2013}{{Locke et~al.}}{{Locke, McLaughlin, and Marcogliese}}}
\bibcite{nieberding2008}{{24}{2008}{{Nieberding et~al.}}{{Nieberding, Durette-Desset, Vanderpoorten, Casanova, Ribas, Deffontaine, Feliu, Morand, Libois, and Michaux}}}
\bibcite{nunn2003}{{25}{2003}{{Nunn et~al.}}{{Nunn, Altizer, Jones, and Sechrest}}}
\bibcite{nunn2005}{{26}{2005}{{Nunn and Altizer}}{{}}}
\bibcite{poulin2003}{{27}{2003}{{Poulin}}{{}}}
\bibcite{poulin2010}{{28}{2010}{{Poulin}}{{}}}
\bibcite{poulin2011}{{29}{2011}{{Poulin}}{{}}}
\bibcite{poulin1997}{{30}{1997}{{Poulin and Rohde}}{{}}}
\bibcite{price1990}{{31}{1990}{{Price}}{{}}}
\bibcite{rohde1993}{{32}{1993}{{Rohde}}{{}}}
\bibcite{rohr2013}{{33}{2013}{{Rohr et~al.}}{{Rohr, Naisbit, Mazza, and Bersier}}}
\bibcite{sasal1999}{{34}{1999}{{Sasal et~al.}}{{Sasal, Trouv{\'e}, M{\"u}ller-Graf, and Morand}}}
\bibcite{strona2012}{{35}{2012{\emph  {a}}}{{Strona and Lafferty}}{{}}}
\bibcite{strona2012panic}{{36}{2012{\emph  {b}}}{{Strona and Lafferty}}{{}}}
\bibcite{strona2013}{{37}{2013}{{Strona et~al.}}{{Strona, Palomares, Bailly, Galli, and Lafferty}}}
\bibcite{zuk2002}{{38}{2002}{{Zuk and Stoehr}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and units of variables used to predict parasite occurrences.}}{15}}
\newlabel{tab:traits}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, measured as the Area under Receiver operating characteristic (ROC) curves, for our predictive boosted regression tree models trained on $n$ variables relating to host traits, geographic variables, parasite community information, and the full model. These trained models were compared to a null model that maintained interaction number (number of occurrence records), but assigned occurrences equiprobably among potential interactors.}}{16}}
\newlabel{tab:brtAccuracy}{{2}{16}}
\@writefile{toc}{\contentsline {section}{Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average relative contribution values from the boosted regression tree models trained on all available data (left), host trait data (top right), geographic variables (middle right), and parasite community similarity (bottom right). Variables named ``PCA'' are principal components axes, and ``PSR'' refers to parasite species richness. Other variable definitions and units are available in Table 1. }}{17}}
\newlabel{fig:megaBRT}{{1}{17}}
