\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{poulin2011}
Poulin, R., 2011 \emph{Evolutionary ecology of parasites}.
\newblock Princeton university press.

\bibitem{locke2013}
Locke, S.~A., McLaughlin, J.~D. \& Marcogliese, D.~J., 2013 Predicting the
  similarity of parasite communities in freshwater fishes using the phylogeny,
  ecology and proximity of hosts.
\newblock \emph{Oikos} \textbf{122}, 73--83.

\bibitem{nieberding2008}
Nieberding, C.~M., Durette-Desset, M.-C., Vanderpoorten, A., Casanova, J.~C.,
  Ribas, A., Deffontaine, V., Feliu, C., Morand, S., Libois, R. \& Michaux,
  J.~R., 2008 Geography and host biogeography matter for understanding the
  phylogeography of a parasite.
\newblock \emph{Molecular phylogenetics and evolution} \textbf{47}, 538--554.

\bibitem{krasnov2012}
Krasnov, B.~R., Fortuna, M.~A., Mouillot, D., Khokhlova, I.~S., Shenbrot, G.~I.
  \& Poulin, R., 2012 Phylogenetic signal in module composition and species
  connectivity in compartmentalized host-parasite networks.
\newblock \emph{The American Naturalist} \textbf{179}, 501--511.

\bibitem{rohr2013}
Rohr, R.~P., Naisbit, R.~E., Mazza, C. \& Bersier, L.-F., 2013
  Matching-centrality decomposition and the forecasting of new links in
  networks.
\newblock \emph{arXiv preprint arXiv:1310.4633} .

\bibitem{kennedy2009}
Kennedy, C., 2009 The ecology of parasites of freshwater fishes: the search for
  patterns.
\newblock \emph{Parasitology} \textbf{136}, 1653--1662.

\bibitem{canard2014}
Canard, E., Mouquet, N., Mouillot, D., Stanko, M., Miklisova, D. \& Gravel, D.,
  2014 Empirical evaluation of neutral interactions in host-parasite networks.
\newblock \emph{The American Naturalist} \textbf{183}, 468--479.

\bibitem{arneberg2002}
Arneberg, P., 2002 Host population density and body mass as determinants of
  species richness in parasite communities: comparative analyses of directly
  transmitted nematodes of mammals.
\newblock \emph{Ecography} \textbf{25}, 88--94.

\bibitem{nunn2003}
Nunn, C.~L., Altizer, S., Jones, K.~E. \& Sechrest, W., 2003 Comparative tests
  of parasite species richness in primates.
\newblock \emph{The American Naturalist} \textbf{162}, 597--614.

\bibitem{ezenwa2006}
Ezenwa, V.~O., Price, S.~A., Altizer, S., Vitone, N.~D. \& Cook, K.~C., 2006
  Host traits and parasite species richness in even and odd-toed hoofed
  mammals, artiodactyla and perissodactyla.
\newblock \emph{Oikos} \textbf{115}, 526--536.

\bibitem{poulin1997}
Poulin, R. \& Rohde, K., 1997 Comparing the richness of metazoan ectoparasite
  communities of marine fishes: controlling for host phylogeny.
\newblock \emph{Oecologia} \textbf{110}, 278--283.

\bibitem{guegan1994}
Gu{\'e}gan, J.-F. \& Hugueny, B., 1994 A nested parasite species subset pattern
  in tropical fish: host as major determinant of parasite infracommunity
  structure.
\newblock \emph{Oecologia} \textbf{100}, 184--189.

\bibitem{poulin2010}
Poulin, R., 2010 Network analysis shining light on parasite ecology and
  diversity.
\newblock \emph{Trends in Parasitology} \textbf{26}, 492--498.

\bibitem{locke2012}
Locke, S.~A., Levy, M.~S., Marcogliese, D.~J., Ackerman, S. \& McLaughlin,
  J.~D., 2012 The decay of parasite community similarity in ring-billed gulls
  larus delawarensis and other hosts.
\newblock \emph{Ecography} \textbf{35}, 530--538.

\bibitem{poulin2003}
Poulin, R., 2003 The decay of similarity with geographical distance in parasite
  communities of vertebrate hosts.
\newblock \emph{Journal of Biogeography} \textbf{30}, 1609--1615.

\bibitem{colautti2004}
Colautti, R.~I., Ricciardi, A., Grigorovich, I.~A. \& MacIsaac, H.~J., 2004 Is
  invasion success explained by the enemy release hypothesis?
\newblock \emph{Ecology letters} \textbf{7}, 721--733.

\bibitem{daszak2000}
Daszak, P., Cunningham, A.~A. \& Hyatt, A.~D., 2000 Emerging infectious
  diseases of wildlife--threats to biodiversity and human health.
\newblock \emph{Science} \textbf{287}, 443--449.

\bibitem{strona2012}
Strona, G. \& Lafferty, K.~D., 2012 {FishPEST}: an innovative software suite
  for fish parasitologists.
\newblock \emph{Trends in parasitology} \textbf{28}, 123.

\bibitem{nunn2005}
Nunn, C.~L. \& Altizer, S.~M., 2005 The global mammal parasite database: an
  online resource for infectious disease records in wild primates.
\newblock \emph{Evolutionary Anthropology: Issues, News, and Reviews}
  \textbf{14}, 1--2.

\bibitem{gibson2005}
Gibson, D., Bray, R. \& Harris, E., 2005 Host-parasite database of the natural
  history museum, london.
\newblock \emph{URL http://www. nhm. ac.
  uk/research-curation/scientific-resources/taxonomy-systematics/host-parasites/database/index.
  jsp} .

\bibitem{strona2013}
Strona, G., Palomares, M. L.~D., Bailly, N., Galli, P. \& Lafferty, K.~D., 2013
  Host range, host ecology, and distribution of more than 11,800 fish parasite
  species: Ecological archives e094-045.
\newblock \emph{Ecology} \textbf{94}, 544--544.

\bibitem{braga2014}
Braga, M.~P., Razzolini, E. \& Boeger, W.~A., 2014 Drivers of parasite sharing
  among neotropical freshwater fishes.
\newblock \emph{Journal of Animal Ecology} .

\bibitem{dallas2014b}
Dallas, T. \& Presley, S.~J., 2014 Relative importance of host environment,
  transmission potential and host phylogeny to the structure of parasite
  metacommunities.
\newblock \emph{Oikos} \textbf{123}, 866--874.

\bibitem{strona2012panic}
Strona, G. \& Lafferty, K.~D., 2012 How to catch a parasite: parasite niche
  modeler (panic) meets fishbase.
\newblock \emph{Ecography} \textbf{35}, 481--486.

\bibitem{froese2010}
Froese, R. \& Pauly, D., 2010.
\newblock Fishbase.

\bibitem{randomForest}
Liaw, A. \& Wiener, M., 2002 Classification and regression by randomforest.
\newblock \emph{R News} \textbf{2}, 18--22.

\bibitem{elith2008}
Elith, J., Leathwick, J.~R. \& Hastie, T., 2008 A working guide to boosted
  regression trees.
\newblock \emph{Journal of Animal Ecology} \textbf{77}, 802--813.

\bibitem{dallas2014}
Dallas, T. \& Drake, J.~M., 2014 Relative importance of environmental,
  geographic, and spatial variables on zooplankton metacommunities.
\newblock \emph{Ecosphere} \textbf{5}, art104.

\bibitem{breiman2001}
Breiman, L., 2001 Random forests.
\newblock \emph{Machine learning} \textbf{45}, 5--32.

\bibitem{anderson2001}
Anderson, M.~J., 2001 Permutation tests for univariate or multivariate analysis
  of variance and regression.
\newblock \emph{Canadian journal of fisheries and aquatic sciences}
  \textbf{58}, 626--639.

\bibitem{bush2001}
Bush, A.~O., 2001 Communities of parasites.
\newblock In \emph{Parasitism: the diversity and ecology of animal parasites},
  pp. 405--433. Cambridge University Press.

\bibitem{adamson1994}
Adamson, M. \& Caira, J., 1994 Evolutionary factors influencing the nature of
  parasite specificity.
\newblock \emph{Parasitology} \textbf{109}, S85--S95.

\bibitem{sasal1999}
Sasal, P., Trouv{\'e}, S., M{\"u}ller-Graf, C. \& Morand, S., 1999 Specificity
  and host predictability: a comparative analysis among monogenean parasites of
  fish.
\newblock \emph{Journal of Animal Ecology} \textbf{68}, 437--444.

\bibitem{rohde1993}
Rohde, K., 1993 Niche restriction in parasites: Proximate and ultimate causes.
\newblock \emph{Parasitology} \textbf{109}, S69--84.

\bibitem{johnson2012}
Johnson, P.~T., Rohr, J.~R., Hoverman, J.~T., Kellermanns, E., Bowerman, J. \&
  Lunde, K.~B., 2012 Living fast and dying of infection: host life history
  drives interspecific variation in infection and disease risk.
\newblock \emph{Ecology Letters} \textbf{15}, 235--242.

\bibitem{zuk2002}
Zuk, M. \& Stoehr, A.~M., 2002 Immune defense and host life history.
\newblock \emph{The American Naturalist} \textbf{160}, S9--S22.

\bibitem{price1990}
Price, P.~W., 1990 Host populations as resources defining parasite community
  organization.
\newblock In \emph{Parasite communities: patterns and processes}, pp. 21--40.
  Springer.

\bibitem{britton2013}
Britton, J.~R., 2013 Introduced parasites in food webs: new species, shifting
  structures?
\newblock \emph{Trends in Ecology \& Evolution} \textbf{28}, 93--99.

\end{thebibliography}
