\relax 
\citation{strona2013}
\citation{strona2012,strona2013}
\citation{froese2010}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Keywords}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge gap}{1}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data and processing}{1}}
\bibstyle{plainnat}
\bibdata{}
\@writefile{toc}{\contentsline {paragraph}{Predictor variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model formulation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Models used}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and units of variables used to predict parasite occurrences.}}{4}}
\newlabel{tab:traits}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{5}}
\newlabel{fig:a}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}}
\newlabel{fig:c}{{3}{5}}
